<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_story"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.umd.cs.agileandroid.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/professorNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Last" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/officehours"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum=".7"
            android:background="#E74C3C">
                <Button
                    android:id="@+id/monday_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/officeHourMonday"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/tuesday_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/officeHourTuesday"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/wednesday_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/officeHourWednesday"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/thursday_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/officeHourThursday"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/friday_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/officeHourFriday"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/saturday_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/officeHourSaturday"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/sunday_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/officeHourSunday"
                    android:textAllCaps="false"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/professorEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="example@officeours.com" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phoneNumber"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/professorphoneNumberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="4102221272"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/officeNumber"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/professorOfficeNumberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/picture"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/professorPhotoID" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cameraID"
                android:background="@android:drawable/ic_menu_camera" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/professorDescriptionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description........" />

        <Button
            android:id="@+id/add_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_course_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listOfCoursesToAdd"
            android:textStyle="bold" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/list_of_courses"
                android:text=""
                android:paddingBottom="@dimen/course_add_box_padding"
                android:paddingLeft="@dimen/course_add_box_padding"
                android:paddingRight="@dimen/course_add_box_padding"
                android:paddingTop="@dimen/course_add_box_padding"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saveButton" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelButton" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>