<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.umd.cs.officeours.StatusFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <Button
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:text="Home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor Name"
                android:textSize="20dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/switch_professor"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textSize="8dp"
                android:text="Switch Professor" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="Away"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/previous_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/arrow"
                android:rotation="270" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Previous" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="30sp"
            android:id="@+id/center_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/away" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/next_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/arrow"
                android:rotation="90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/office_hour_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Today's office Hours: 2:00pm - 4:00pm"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="75sp"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIO"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA HOURS"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"
            />

    </LinearLayout>
</LinearLayout>
