<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/professor_list">


    <ImageView
        android:id="@+id/list_item_professor_pic"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/list_item_professor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="Name"/>


    <!--<TextView-->
        <!--android:id="@+id/list_item_story_criteria"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/list_item_professor_name"-->
        <!--android:layout_below="@id/list_item_professor_pic"-->
        <!--android:padding="4dp"-->
        <!--tools:text="Acceptance Criteria" />-->

    <!--<TextView-->
        <!--android:id="@+id/list_item_story_points"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/list_item_story_criteria"-->
        <!--android:layout_below="@id/list_item_story_priority"-->
        <!--android:padding="4dp"-->
        <!--tools:text="Points" />-->

</LinearLayout>